﻿// <auto-generated />
using System;
using Clanwars.TournamentManager.Backend.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Clanwars.TournamentManager.Backend.Migrations
{
    [DbContext(typeof(TournamentManagerDbContext))]
    [Migration("20221003160850_AddCheckinTimeToEventUser")]
    partial class AddCheckinTimeToEventUser
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.ChatMessage", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Message")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int>("ReceiverId")
                        .HasColumnType("int");

                    b.Property<int>("SenderId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ReceiverId");

                    b.HasIndex("SenderId");

                    b.ToTable("ChatMessages");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Clan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("ClanTag")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int?>("ImageId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("ImageId");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Clans");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.ClanUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("ClanId")
                        .HasColumnType("int");

                    b.Property<int>("Permission")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ClanId");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("UserClans");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Event", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Events");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.EventUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime?>("CheckinTime")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("EventId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("EventId");

                    b.HasIndex("UserId", "EventId")
                        .IsUnique();

                    b.ToTable("EventUsers");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<byte[]>("Hash")
                        .IsRequired()
                        .ValueGeneratedOnUpdateSometimes()
                        .HasMaxLength(32)
                        .HasColumnType("varbinary(32)")
                        .HasColumnName("Hash");

                    b.Property<int>("Type")
                        .ValueGeneratedOnUpdateSometimes()
                        .HasColumnType("int")
                        .HasColumnName("Type");

                    b.HasKey("Id");

                    b.HasIndex("Type", "Hash")
                        .IsUnique();

                    b.ToTable("Images", (string)null);
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.ImageWithContent", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<byte[]>("Hash")
                        .IsRequired()
                        .ValueGeneratedOnUpdateSometimes()
                        .HasMaxLength(32)
                        .HasColumnType("varbinary(32)")
                        .HasColumnName("Hash");

                    b.Property<int>("Type")
                        .ValueGeneratedOnUpdateSometimes()
                        .HasColumnType("int")
                        .HasColumnName("Type");

                    b.HasKey("Id");

                    b.ToTable("Images", (string)null);
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.News", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Headline")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.ToTable("News");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Rooms.GridSquare", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("RoomId")
                        .HasColumnType("int");

                    b.Property<int>("Rotation")
                        .HasColumnType("int");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("X")
                        .HasColumnType("int");

                    b.Property<int>("Y")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("RoomId", "X", "Y");

                    b.HasIndex("UserId");

                    b.ToTable("GridSquares");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Rooms.Room", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("EventId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int>("SizeX")
                        .HasColumnType("int");

                    b.Property<int>("SizeY")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("EventId");

                    b.ToTable("Rooms");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Tournaments.Tournament", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("EventId")
                        .HasColumnType("int");

                    b.Property<int?>("ImageId")
                        .HasColumnType("int");

                    b.Property<int>("Mode")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int?>("PlayerPerTeam")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("EventId");

                    b.HasIndex("ImageId");

                    b.ToTable("Tournaments");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Tournaments.TournamentMatch", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("MatchIndex")
                        .HasColumnType("int");

                    b.Property<int>("TournamentRoundId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TournamentRoundId");

                    b.ToTable("TournamentMatches");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Tournaments.TournamentMatchScore", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("PreviousMatchIndex")
                        .HasColumnType("int");

                    b.Property<int?>("PreviousMatchRank")
                        .HasColumnType("int");

                    b.Property<int?>("Score")
                        .HasColumnType("int");

                    b.Property<int>("TournamentMatchId")
                        .HasColumnType("int");

                    b.Property<int?>("TournamentTeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TournamentMatchId");

                    b.HasIndex("TournamentTeamId");

                    b.ToTable("TournamentMatchScores");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Tournaments.TournamentRound", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<double>("Order")
                        .HasColumnType("double");

                    b.Property<int>("TournamentId")
                        .HasColumnType("int");

                    b.Property<int?>("Type")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TournamentId");

                    b.ToTable("TournamentRounds");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Tournaments.TournamentTeam", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("ImageId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.Property<bool>("Sealed")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("TournamentId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ImageId");

                    b.HasIndex("TournamentId");

                    b.HasIndex("Name", "TournamentId")
                        .IsUnique();

                    b.ToTable("TournamentTeams");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Tournaments.TournamentTeamMember", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("MemberId")
                        .HasColumnType("int");

                    b.Property<int>("Permission")
                        .HasColumnType("int");

                    b.Property<int>("TournamentTeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TournamentTeamId");

                    b.HasIndex("MemberId", "TournamentTeamId")
                        .IsUnique();

                    b.ToTable("TournamentTeamMembers");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("ClanId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.Property<string>("FirstName")
                        .HasColumnType("longtext");

                    b.Property<int?>("ImageId")
                        .HasColumnType("int");

                    b.Property<string>("LastName")
                        .HasColumnType("longtext");

                    b.Property<string>("Nickname")
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("ClanId");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.HasIndex("ImageId");

                    b.HasIndex("Nickname")
                        .IsUnique();

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.ChatMessage", b =>
                {
                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.User", "Receiver")
                        .WithMany()
                        .HasForeignKey("ReceiverId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.User", "Sender")
                        .WithMany()
                        .HasForeignKey("SenderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Receiver");

                    b.Navigation("Sender");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Clan", b =>
                {
                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.Image", "Image")
                        .WithMany()
                        .HasForeignKey("ImageId");

                    b.Navigation("Image");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.ClanUser", b =>
                {
                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.Clan", "Clan")
                        .WithMany("Members")
                        .HasForeignKey("ClanId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Clan");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.EventUser", b =>
                {
                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.Event", "Event")
                        .WithMany("Participants")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.User", "User")
                        .WithMany("Events")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Event");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.ImageWithContent", b =>
                {
                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.Image", null)
                        .WithOne("ImageWithContent")
                        .HasForeignKey("Clanwars.TournamentManager.Backend.Entities.ImageWithContent", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.News", b =>
                {
                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Author");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Rooms.GridSquare", b =>
                {
                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.Rooms.Room", "Room")
                        .WithMany("GridSquares")
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");

                    b.Navigation("Room");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Rooms.Room", b =>
                {
                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.Event", "Event")
                        .WithMany()
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Event");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Tournaments.Tournament", b =>
                {
                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.Event", "Event")
                        .WithMany("Tournaments")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.Image", "Image")
                        .WithMany()
                        .HasForeignKey("ImageId");

                    b.Navigation("Event");

                    b.Navigation("Image");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Tournaments.TournamentMatch", b =>
                {
                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.Tournaments.TournamentRound", "TournamentRound")
                        .WithMany("Matches")
                        .HasForeignKey("TournamentRoundId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("TournamentRound");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Tournaments.TournamentMatchScore", b =>
                {
                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.Tournaments.TournamentMatch", "TournamentMatch")
                        .WithMany("Scores")
                        .HasForeignKey("TournamentMatchId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.Tournaments.TournamentTeam", "TournamentTeam")
                        .WithMany()
                        .HasForeignKey("TournamentTeamId");

                    b.Navigation("TournamentMatch");

                    b.Navigation("TournamentTeam");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Tournaments.TournamentRound", b =>
                {
                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.Tournaments.Tournament", "Tournament")
                        .WithMany("Rounds")
                        .HasForeignKey("TournamentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Tournament");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Tournaments.TournamentTeam", b =>
                {
                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.Image", "Image")
                        .WithMany()
                        .HasForeignKey("ImageId");

                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.Tournaments.Tournament", "Tournament")
                        .WithMany("Teams")
                        .HasForeignKey("TournamentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Image");

                    b.Navigation("Tournament");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Tournaments.TournamentTeamMember", b =>
                {
                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.User", "Member")
                        .WithMany()
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.Tournaments.TournamentTeam", "TournamentTeam")
                        .WithMany("Members")
                        .HasForeignKey("TournamentTeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Member");

                    b.Navigation("TournamentTeam");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.User", b =>
                {
                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.Clan", "Clan")
                        .WithMany()
                        .HasForeignKey("ClanId");

                    b.HasOne("Clanwars.TournamentManager.Backend.Entities.Image", "Image")
                        .WithMany()
                        .HasForeignKey("ImageId");

                    b.Navigation("Clan");

                    b.Navigation("Image");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Clan", b =>
                {
                    b.Navigation("Members");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Event", b =>
                {
                    b.Navigation("Participants");

                    b.Navigation("Tournaments");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Image", b =>
                {
                    b.Navigation("ImageWithContent")
                        .IsRequired();
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Rooms.Room", b =>
                {
                    b.Navigation("GridSquares");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Tournaments.Tournament", b =>
                {
                    b.Navigation("Rounds");

                    b.Navigation("Teams");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Tournaments.TournamentMatch", b =>
                {
                    b.Navigation("Scores");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Tournaments.TournamentRound", b =>
                {
                    b.Navigation("Matches");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.Tournaments.TournamentTeam", b =>
                {
                    b.Navigation("Members");
                });

            modelBuilder.Entity("Clanwars.TournamentManager.Backend.Entities.User", b =>
                {
                    b.Navigation("Events");
                });
#pragma warning restore 612, 618
        }
    }
}
